<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
    display: block;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="email"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Registration Form</h1>
    <form method="post" action="register">
        {% csrf_token %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" placeholder="Enter your age" required>
      </div>
      <div class="form-group">
        <label for="class">Class:</label>
        <input type="text" id="class" name="clas" placeholder="Enter your class" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="subjects">Subjects:</label>
        <input type="text" id="subjects" name="subjects" placeholder="Enter your subjects" required>
      </div>
      <div class="form-group">
        <label for="password1">Password:</label>
        <input type="password" id="" name="password1" placeholder="Enter your subjects" required>
      </div>
      <div class="form-group">
        <label for="password2">Re enter Password:</label>
        <input type="password" id="subjects" name="password2" placeholder="Enter your subjects" required>
      </div>
      <button type="submit" class="submit-button">Register</button>
    </form>
  </div>
</body>
</html>
